Write a function that, given a list of numbers, returns the largest number in the list.

function:
=========
name: maxInList

parameters:
	- NUMBERS: list of numbers

return type: number

pseudo code:
============
set BIGGEST to first number in NUMBERS
for each number, N, in NUMBERS
	if N is greater than BIGGEST
		set BIGGEST to n
return BIGGEST

test cases:
===========
maxInList([2, 9, 1]) should be 9
maxInList([2, 9, 10]) should be 10
maxInList([-2, -9, -10]) should be -2
maxInList([50, 50]) should be 50
maxInList([51, 50]) should be 51
maxInList([51, 50, 50, 50, 50, 50000]) should be 50000
